This project is to implement a parallezied Gaussian Process
using parallel ICF( incomplete Cholesky decompostion ). This
project is based on PSVM ( Edward Y. Chen et. al 2007 NIPS ).
To use it, a MPICH2 has to be installed for each machine. 
